amqp==1.4.8
anyjson==0.3.3
billiard==3.3.0.22
celery==3.1.19
CherryPy==4.0.0
coverage==4.0.3
Django==1.9
django-braces==1.8.1
django-cors-headers==1.1.0
django-extensions==1.6.1
django-filter==0.11.0
django-nose==1.4.3
django-uuidfield==0.5.0
djangorestframework==3.3.2
djoser==0.4.0
flake8==2.5.4
httplib2==0.9.2
kombu==3.0.32
mccabe==0.4.0
nose==1.3.7
pep8==1.7.0
pyflakes==1.0.0
pytz==2015.7
simplejson==3.8.1
six==1.10.0
supervisor==3.2
psycopg2==2.6.1
python-ldap==2.4.25
python-tds==1.8.2
git+git://github.com/musamusa/schedule.git
django-sqlserver
django-mssql
request==0.0.5